<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Affichage">

    <ListView
        android:id="@+id/ListCoureurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonByName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Name" />

                <RadioButton
                    android:id="@+id/radioButtonByTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Time" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>